buildscript {
//  ext {
//    nexusRepoBase = "http://nexus.dns.be/nexus/content"
//  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
  }
//  repositories {
//    maven {
//      url "${nexusRepoBase}/groups/public/"
//    }
//  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'rdap-sample-server'
  version =  '0.0.1'
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'be.dnsbelgium:rdap-server:1.1.0'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'commons-net:commons-net:3.3'
  compile 'com.fasterxml.jackson.core:jackson-databind'
  // tag::jetty[]
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  // end::jetty[]
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]

  testCompile 'junit:junit:4.12'
}

configurations {
  all*.exclude module : 'spring-boot-starter-logging'
}

//buildscript {
//  repositories {
//    mavenCentral()
//  }
//  dependencies {
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
//  }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//
//jar {
//  baseName = 'gs-spring-boot'
//  version =  '0.1.0'
//}
//
//repositories {
//  mavenCentral()
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//  // tag::jetty[]
//  compile("org.springframework.boot:spring-boot-starter-web") {
//    exclude module: "spring-boot-starter-tomcat"
//  }
//  compile("org.springframework.boot:spring-boot-starter-jetty")
//  // end::jetty[]
//  // tag::actuator[]
//  compile("org.springframework.boot:spring-boot-starter-actuator")
//  // end::actuator[]
//  testCompile("junit:junit")
//}
//
//task wrapper(type: Wrapper) {
//  gradleVersion = '2.3'
//}